// Testbench file 8-to-1 multiplexer  -   mux8to1_tb.v

`timescale 1ns / 1ps

module mux8to1_tb;

    // Inputs
    reg [7:0] i;
    reg [2:0] sel;

    // Output
    wire y;

    // Instantiate the module under test
    mux8to1 dut(
        .i(i),
        .sel(sel),
        .y(y)
    );

    // Initial stimulus
    initial begin
        // Initialize inputs
        i = 8'b1010_1010;
        sel = 3'b000;

        // Monitor outputs
        $monitor("Time=%0t i=%b sel=%b y=%b", $time, i, sel, y);

        // Apply various input combinations
        repeat (8) begin
            #20 sel = sel + 1; // Increment sel
        end

        // End simulation
        #20 $finish;
    end

endmodule
